<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>OpenDID Wallet</title>
    <script src="js/config.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            padding: 20px;
            box-sizing: border-box;
        }

        .label p {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .input {
            margin-bottom: 10px;
        }

        .input p {
            margin: 0 0 5px;
            font-size: 0.9em;
        }

        .input p .color-error {
            color: red;
        }

        .input input {
            width: 100%;
            padding: 10px;
            font-size: 0.9em;
            border: 1px solid #aaaaaa;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error-valid-message {
            color: red;
            font-size: 0.8em;
            margin-bottom: 15px;
            display: none;
        }

        .color-info {
            text-align: right;
            color: #ed8202;
            font-size: 0.8em;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            width: 90%;
            padding: 15px;
            font-size: 18px;
            color: #ffffff;
            background-color: #ed8202;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #d37102;
        }
    </style>
  </head>
  <body>
    <div class="mobile-container">
        <div class="label">
            <p>Identification Information</p>
        </div>

        <div class="input">
            <p>
                Birthdate
                <span class="color-error">*</span>
            </p>
            <input
                id="birthDate"
                type="text"
                placeholder="please enter the contents."
                required
            />
        </div>
        <div id="birthDateError" class="error-valid-message"></div>

        <div class="input">
            <p>
                Address
                <span class="color-error">*</span>
            </p>
            <input
                id="address"
                type="text"
                placeholder="please enter the contents."
                required
            />
        </div>
        <div id="addressError" class="error-valid-message"></div>

        <div class="input">
            <p>
                License Number
                <span class="color-error">*</span>
            </p>
            <input
                id="licenseNumber"
                type="text"
                placeholder="please enter the contents."
                required
            />
        </div>
        <div id="licenseNumberError" class="error-valid-message"></div>

        <div class="input">
            <p>
                Issue Date
                <span class="color-error">*</span>
            </p>
            <input
                id="issueDate"
                type="text"
                placeholder="please enter the contents."
                required
            />
        </div>
        <div id="issueDateError" class="error-valid-message"></div>

        <p class="color-info">* Indicates required input.</p>

        <div class="button-container">
            <button id="save-button">Save</button>
        </div>
    </div>
    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        var url = location.origin + '/vc_info';
        history.pushState(state, null, url);

        document.getElementById('save-button').addEventListener('click', function () {

            let birthDate = document.getElementById('birthDate').value.trim();
            let address = document.getElementById('address').value.trim();
            let licenseNumber = document.getElementById('licenseNumber').value.trim();
            let issueDate = document.getElementById('issueDate').value.trim();

            let birthDateError = document.getElementById('birthDateError');
            let addressError = document.getElementById('addressError');
            let licenseNumberError = document.getElementById('licenseNumberError');
            let issueDateError = document.getElementById('issueDateError');

            birthDateError.textContent = "";
            addressError.textContent = "";
            licenseNumberError.textContent = "";
            issueDateError.textContent = "";

            let hasError = false;

            if (!birthDate) {
                birthDateError.textContent = "BirthDate is required.";
                birthDateError.style.display = "block";
                hasError = true;
            } else {
                birthDateError.style.display = "none";
            }

            if (!address) {
                addressError.textContent = "Address is required.";
                addressError.style.display = "block";
                hasError = true;
            } else {
                addressError.style.display = "none";
            }

            if (!licenseNumber) {
                licenseNumberError.textContent = "License Number is required.";
                licenseNumberError.style.display = "block";
                hasError = true;
            } else {
                licenseNumberError.style.display = "none";
            }
            
            if (!issueDate) {
                issueDateError.textContent = "IssueDate is required.";
                issueDateError.style.display = "block";
                hasError = true;
            } else {
                issueDateError.style.display = "none";
            }

            if (!hasError) {
                document.cookie = "birth_date=" + birthDate + "; path=/; max-age=3600";
                document.cookie = "address=" + address + "; path=/; max-age=3600";
                document.cookie = "license_number=" + licenseNumber + "; path=/; max-age=3600";
                document.cookie = "issue_date=" + issueDate + "; path=/; max-age=3600";
                document.cookie = "user_init=true; path=/; max-age=3600";
                setPage('pin_auth_vc.html');
            }

        });
    </script>
  </body>
</html>
